{
  "name": "eow-server",
  "version": "0.0.0",
  "description": "server for end of world",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eow/server.git"
  },
  "keywords": [
    "eow",
    "game",
    "server"
  ],
  "author": "EOW Team",
  "contributors": [
    "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
    "Adam Brady <adam@boxxen.org>"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/eow/server/issues"
  },
  "homepage": "https://github.com/eow/server",
  "dependencies": {
    "bencode": "^0.6.0",
    "burro": "^0.4.13",
    "readable-stream": "^1.0.27-1"
  },
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
